zend_extension=xdebug.so
[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.client_port=9000
xdebug.log_level=0
xdebug.idekey=Lausanne5D
xdebug.log=/dev/stdout

# Allow connections from any IP address
xdebug.remote_connect_back=On
xdebug.remote_autostart=On
